# serverless-dot-env-plugin is used for running locally.
# Further documentation: https://github.com/colynb/serverless-dotenv-plugin

AZURE_CLIENT_ID=e7a53ac1-0808-4083-abab-34172575e75e,https://some.url.co.uk
AZURE_TENANT_ID=c72df853-02be-469f-bdea-faed4077f58b
